server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback for Flutter web routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # wasm MIME for Flutter web engines
  types {
    application/wasm wasm;
  }
}
